# AutoStart
exec-once = fcitx5 --replace -d
exec-once = eww daemon && eww open bar
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = clash-verge-service & clash-verge