# Environment Variables
env = HYPRCURSOR_THEME,Nordzy
env = HYPRCURSOR_SIZE,24
# env = GDK_SCALE,2
# env = GDK_DPI_SCALE,0.5
# env = QT_AUTO_SCREEN_SCALE_FACTOR=0   # 禁用自动缩放
# env = QT_WAYLAND_FORCE_DPI=192   # 强制物理DPI
# env = QT_SCREEN_SCALE_FACTORS="DP-1=2;HDMI-1=1.5"   # 多显示器差异化缩放