# Hyprland Config

# Monitors: Managed by kanshi
# monitor=,preferred,auto,auto

# Look And Feel
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    # 关于颜色的信息，请访问：https://wiki.hyprland.org/Configuring/Variables/#variable-types
    col.active_border = rgb(90ABCE)
    col.inactive_border = rgba(595959aa)
    # 设置为 true 以启用通过点击并拖动边框和间隙来调整窗口大小
    resize_on_border = false
    # 在开启此功能之前，请参阅 https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false
    layout = dwindle
}
decoration {
    # https://wiki.hyprland.org/Configuring/Variables/#decoration
    rounding = 5
    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.95
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to Mod + P in the keybinds section below
    preserve_split = true # You probably want this
}
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}
misc {
    # https://wiki.hyprland.org/Configuring/Variables/#misc
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    middle_click_paste = false # disable middle-click paste
    disable_autoreload = true
    background_color = 0x97B3D6
}
# Input
input {
    # https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}
gestures {
    # https://wiki.hyprland.org/Configuring/Variables/#gestures
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_create_new = true
}
device {
    # Example per-device config
    # See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
    name = epic-mouse-v1
    sensitivity = -0.5
}
xwayland {
    force_zero_scaling = true
}